<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:onClick="pindahlr2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panahback" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="@color/black_parah"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/black_parah"
            android:textSize="15sp"
            android:layout_marginTop="25dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/emailbordr"
            app:startIconDrawable="@drawable/dumy_kecil"
            app:startIconTint="@color/blue"
            app:boxBackgroundMode="none"
            android:rowCount="1">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:ems="14"
                android:inputType="textPassword"
                tools:ignore="MissingConstraints"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/black_parah"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/emailbordr"
            app:startIconDrawable="@drawable/vemail"
            app:startIconTint="@color/blue"
            app:boxBackgroundMode="none"
            android:rowCount="1">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:ems="14"
                android:inputType="textPassword"
                tools:ignore="MissingConstraints"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kata Sandi"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/black_parah"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/emailbordr"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@color/blue"
            app:passwordToggleDrawable="@drawable/mata"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#1A529D"
            app:boxBackgroundMode="none">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:ems="14"
                android:inputType="textPassword"
                tools:ignore="MissingConstraints"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Kata Sandi"
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/black_parah"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/emailbordr"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@color/blue"
            app:passwordToggleDrawable="@drawable/mata"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#1A529D"
            app:boxBackgroundMode="none">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:ems="14"
                android:inputType="textPassword"
                tools:ignore="MissingConstraints"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn2"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="145dp"
            android:background="@drawable/btn2"
            android:fontFamily="@font/montserratbold"
            android:onClick="pindahh1"
            android:text="Register"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</LinearLayout>

